# capstone-2024-17

./: .gitignore  Gemfile  README.md  _config.yml  cicd_test  index.html  index.md
_src/: index.scss
backend/: .gitignore  Dockerfile  build.gradle  deploy-spring.sh  deploy.sh  docker-compose.yml  dockerfile
backend/.jpb/: jpb-settings.xml
backend/src/main/java/com/coffee/backend/: BackendApplication.java
backend/src/main/java/com/coffee/backend/domain/Storage/Repository/: UploadFileRepository.java
backend/src/main/java/com/coffee/backend/domain/Storage/entity/: UploadFile.java
backend/src/main/java/com/coffee/backend/domain/Storage/service/: StorageService.java
backend/src/main/java/com/coffee/backend/domain/auth/controller/: AuthController.java  AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  AuthorizationExtractor.java  KakaoLoginController.java
backend/src/main/java/com/coffee/backend/domain/auth/dto/: AuthDto.java  CheckLoginIdDto.java  DeleteUserDto.java  KakaoRequestDto.java  KakaoUserInfoDto.java  LoginIdDto.java  SignInDto.java  SignUpDto.java  UserInfoDTO.java
backend/src/main/java/com/coffee/backend/domain/auth/exception/: ErrorCode.java  InvalidTokenException.java  LoginIdAlreadyExistsException.java
backend/src/main/java/com/coffee/backend/domain/auth/service/: AuthService.java  JwtService.java  KakaoLoginService.java
backend/src/main/java/com/coffee/backend/domain/cafe/controller/: CafeController.java
backend/src/main/java/com/coffee/backend/domain/cafe/dto/: CafeDto.java  CafeListDto.java  CafeSubDto.java  CafeUserDto.java  CafeUserProfileDto.java
backend/src/main/java/com/coffee/backend/domain/cafe/service/: CafePublisher.java  CafeService.java  CafeSubscriber.java
backend/src/main/java/com/coffee/backend/domain/chatroom/controller/: ChatroomController.java
backend/src/main/java/com/coffee/backend/domain/chatroom/dto/: ChatroomCreationDto.java  ChatroomResponse.java  ChatroomResponses.java
backend/src/main/java/com/coffee/backend/domain/chatroom/entity/: Chatroom.java
backend/src/main/java/com/coffee/backend/domain/chatroom/repository/: ChatroomRepository.java
backend/src/main/java/com/coffee/backend/domain/chatroom/service/: ChatroomService.java
backend/src/main/java/com/coffee/backend/domain/company/controller/: CompanyController.java  CompanyRequestController.java
backend/src/main/java/com/coffee/backend/domain/company/dto/: CompanyDto.java  CompanyRequestDto.java  CompanyRequestRequest.java  EmailRequest.java  EmailVerificationRequest.java  EmailVerificationResponse.java
backend/src/main/java/com/coffee/backend/domain/company/entity/: Company.java  CompanyRequest.java
backend/src/main/java/com/coffee/backend/exception/: CustomException.java  EmptyAuthorizationHeaderException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  LoginIdAlreadyExistsException.java  UserRoleException.java
backend/src/main/java/com/coffee/backend/global/: AwsS3Config.java  DtoLogger.java  EmailConfig.java  FcmConfig.java  LogBackConfig.java  LoggingInterceptor.java  RedisConfig.java  SubscriptionRegistry.java  UserHandshakeInterceptor.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketHandler.java  WebSocketSessionManager.java
backend/src/main/java/com/coffee/backend/utils/: ApiResponse.java  CustomMapper.java
backend/src/main/resources/: application-jwt.yml  application.yml  data.sql  logback-spring.xml  logback.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__company_seed_data.sql  V3__add_cafeid.sql  V4__add_matchid.sql
backend/src/main/resources/static/assets/dashboard/: dashboard.js
backend/src/main/resources/templates/dashboard/: index.html
backend/src/test/java/com/coffee/backend/: BackendApplicationTests.java
frontend/: .gitignore  (+2 more)
(+159 files in other folders)
